# Delsoft.Core

./: Delsoft.Core.sln
Delsoft.Core.DataAccess/: DataAccess.csproj  Delsoft.Core.DataAccess.csproj  IBaseRepository.cs
Delsoft.Core.DataAccess.EntityFramework/: BaseContext.cs  BaseRepository.cs  DataAccess.EntityFramework.csproj  Delsoft.Core.DataAccess.EntityFramework.csproj
Delsoft.Core.DataAccess.EntityFramework.Test/: BaseRepositoryTest.cs  DataAccess.EntityFramework.Test.csproj  Delsoft.Core.DataAccess.EntityFramework.Test.csproj  TestContext.cs  TestEntity.cs  TestEntityRepository.cs
Delsoft.Core.DataModel/: BaseEntity.cs  BaseEntityGeneric.cs  BasesEntity.cs  ComplexKey.cs  Delsoft.Core.DataModel.csproj  Entity.cs  stylecop.json
Delsoft.Core.DataModel.Test/: BaseEntityGenericTest.cs  ComplexKeyEntity.cs  DataModel.Test.csproj  Delsoft.Core.DataModel.Test.csproj  EntityTest.cs  SimpleKeyEntity.cs
